{
    "python.linting.enabled": true,
    "python.linting.lintOnSave": true,
    "python.linting.flake8Enabled": true,
    "python.linting.flake8Args": [
        "--max-line-length=88",
        "--ignore=W291,W503,E127,F401,W391,E731,E712,E711,F811,E402",
    ]
}